; ***  Example PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; *****************************************************************
; ***  to activate rename this file to platformio_override.ini  ***
; *****************************************************************
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html
;


[platformio]

; *** Build/upload environment
default_envs =
; *** Uncomment the line(s) below to select version(s)
                tasmota
;                tasmota-debug
;                tasmota-ircustom
;                tasmota-minimal
;                tasmota-lite
;                tasmota-knx
;                tasmota-sensors
;                tasmota-display
;                tasmota-ir


[common]
platform                  = ${core_active.platform}
platform_packages         = ${core_active.platform_packages}
build_flags               = ${core_active.build_flags}
; *** Use settings from file user_config_override.h
                          -DUSE_CONFIG_OVERRIDE

; *** Optional Firmware configurations
;                            -DFIRMWARE_MINIMAL
;                            -DFIRMWARE_SENSORS
;                            -DFIRMWARE_LITE
;                            -DFIRMWARE_KNX_NO_EMULATION
;                            -DFIRMWARE_DISPLAYS
;                            -DFIRMWARE_IR
;                            -DFIRMWARE_IR_CUSTOM

; *** Optional Debug messages
;                            -DDEBUG_TASMOTA_CORE
;                            -DDEBUG_TASMOTA_DRIVER
;                            -DDEBUG_TASMOTA_SENSOR

; set CPU frequency to 80MHz (default) or 160MHz
;board_build.f_cpu         = 160000000L

; *** Serial port used for upload
upload_port               = COM6

extra_scripts             = ${scripts_defaults.extra_scripts}
                            pio/gzip-firmware.py
                            pio/obj-dump.py

; *** Upload file to OTA server using SCP
;upload_port               = user@host:/path
;extra_scripts             = ${scripts_defaults.extra_scripts}
;                            pio/strip-floats.py
;                            pio/sftp-uploader.py

; *** Upload file to OTA server in folder api/arduino using HTTP
;upload_port               = domus1:80/api/upload-arduino.php
;extra_scripts             = ${scripts_defaults.extra_scripts}
;                            pio/strip-floats.py
;                            pio/http-uploader.py

